<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\VerificationMethod;
class VerificationMethodSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $datas = [
            [
               'title' => 'Проверка доступности сайта с поиском слова на странице (метод GET)',
               'description'  => 'Этот метод нужен для того, чтобы проверить содержание вашего сайта. Мы будем не только проверять работает ли ваш сайт, но и искать на вашем сайте указанную вами фразу или слово. Выбирая этот метод, не забудьте указать слово, которое нужно искать на вашем сайте. Размер страницы не должен превышать 200 Кб.',
               'order_by'  => 1,
            ],
            [
               'title' => 'Проверка сайта на вирусы и наличие в разных базах',
               'description'  => 'Мы проверяем отсутствие на вашем сайте вирусных вставок, редиректов (мобильных, поисковых и др.), проверяем ваш сайт по базам Роскомнадзора, антивирусов, черным спискам Яндекса и Google. В случае любых отклонений от нормы уведомляем вас.',
               'order_by'  => 2,
            ],
            [
               'title' => 'Контроль изменений файлов на сервере',
               'description'  => 'Проверка файлов вашего сайта или сервера на изменение, добавление, удаление без вашего ведома. В случае изменения любого файла даже на байт вы получите уведомление.',
               'order_by'  => 3,
            ],
        ];

        foreach($datas as $data)
        {
            VerificationMethod::create($data);
        }

    }
}
